Board Information Report
Filename     : C:\Users\Farhan\Documents\SP100\New PCB\SP100 ATC CCU (PCB).PcbDoc
Date         : 6/28/2023
Time         : 1:27:04 PM
Time Elapsed : 00:00:01

General
    Board Size, 175.5071mmx59.9036mm
    Components on board, 222
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 501
    Connections routed, 501
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 13, 541, 0, 1861, 0, 0, 7, 0
    Bottom Layer, 76, 94, 0, 881, 0, 0, 10, 0
    Mechanical 1, 43, 0, 0, 56, 0, 0, 0, 137
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 3, 0, 0, 0, 3
    Mechanical 13, 23, 0, 0, 790, 0, 0, 6, 53
    Mechanical 15, 0, 0, 0, 20, 0, 0, 0, 4
    Multi-Layer, 0, 73, 190, 0, 0, 0, 36, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 27, 0, 0, 1230, 388, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 242, 67, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 190
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 12.369, 7980.215, 82%
    Bottom Layer, 11.944, 7705.537, 79%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 635, 0
    0.2mm, 0, 39
    0.25mm, 0, 151
    0.8mm, 4, 0
    1mm, 23, 0
    1.1mm, 6, 0
    1.2mm, 40, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.8mm, 4
    0.35mm, 151
    0.4mm, 39
    0.7mm, 40
    0.9mm, 23
    1mm, 6
count : 6

Mid Layer Annular Ring Size, Count
    -0.8mm, 4
    0.35mm, 151
    0.4mm, 39
    0.7mm, 40
    0.9mm, 23
    1mm, 6
count : 6

Bottom Layer Annular Ring Size, Count
    -0.8mm, 4
    0.35mm, 151
    0.4mm, 39
    0.7mm, 40
    0.9mm, 23
    1mm, 6
count : 6

Pad Solder Mask, Count
    0.1016mm, 708
count : 1

Pad Paste Mask, Count
    0mm, 708
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 708
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 708
count : 1

Pad Relief Air Gap, Count
    0.254mm, 708
count : 1

Pad Relief Entries, Count
    4, 708
count : 1

Via Solder Mask, Count
    0.1016mm, 190
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 190
count : 1

Track Width, Count
    0.05mm, 16
    0.1mm, 40
    0.1016mm, 6
    0.127mm, 1657
    0.1524mm, 180
    0.18mm, 79
    0.2mm, 248
    0.2032mm, 12
    0.25mm, 25
    0.254mm, 67
    0.28mm, 478
    0.3mm, 1188
    0.3048mm, 56
    0.4mm, 185
    0.45mm, 134
    0.5mm, 432
    0.6mm, 42
    0.7mm, 77
    0.8mm, 18
    1mm, 143
count : 20

Arc Line Width, Count
    0mm, 18
    0.0127mm, 2
    0.1mm, 2
    0.2mm, 13
    0.25mm, 2
    0.254mm, 15
    0.3mm, 55
    0.4mm, 70
    0.5mm, 4
    0.6mm, 1
count : 10

Arc Radius, Count
    0.0854mm, 1
    0.1mm, 15
    0.125mm, 2
    0.127mm, 9
    0.1276mm, 9
    0.3mm, 1
    0.5mm, 2
    0.65mm, 14
    1mm, 2
    1.2mm, 2
    1.25mm, 4
    1.3mm, 2
    1.35mm, 29
    1.5mm, 16
    1.6mm, 8
    2mm, 29
    2.1mm, 1
    2.2mm, 6
    2.286mm, 4
    2.75mm, 2
    2.8mm, 1
    3mm, 7
    3.5mm, 2
    5mm, 2
    24.007mm, 2
    24.0516mm, 1
    24.085mm, 1
    25mm, 2
    34.4351mm, 1
    34.4515mm, 1
    35.1698mm, 2
    35.3553mm, 1
    35.5mm, 1
count : 33

Arc Degrees, Count
    2, 1
    3, 3
    45, 1
    71, 4
    85, 1
    87, 5
    90, 11
    91, 1
    92, 2
    148, 1
    149, 1
    150, 13
    151, 2
    152, 24
    154, 1
    155, 14
    180, 20
    181, 14
    357, 1
    360, 62
count : 20

Text Height, Count
    0.5mm, 4
    0.6mm, 1
    0.7mm, 5
    0.8mm, 164
    0.8382mm, 2
    1mm, 51
    1.524mm, 227
    3mm, 1
count : 8

Text Width, Count
    0.08mm, 4
    0.127mm, 2
    0.15mm, 165
    0.18mm, 4
    0.2mm, 52
    0.254mm, 228
count : 6

Net Track Width, Count
    0.1mm, 146
count : 1

Net Via Size, Count
    2mm, 146
count : 1